BYBIT_API_KEY=yZc0mljUapfs7owkLl
BYBIT_API_SECRET=co7zuilT4C83HpE7hgGLsjR4B4Bn4gpCkqA4
TARGET_LEVERAGE=25
TOTAL_MARGIN_SIZE=10
CLIENT_ID=670656256-p1hm4qineolpoaf28jc9g6b2puj1elm2.apps.googleusercontent.com
PROJECT_ID=trading-email-448821
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=urn:ietf:wg:oauth:2.0:oob